<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_name_text_view"
        style="@style/ListItem"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        tools:text="Hero"/>

    <TextView
        android:id="@+id/song_length_text_view"
        style="@style/ListItem"
        app:layout_constraintTop_toBottomOf="@id/song_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="3:00 min"/>

    <Button
        android:id="@+id/play_button"
        style="@style/ListItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/play_song" />

</androidx.constraintlayout.widget.ConstraintLayout>